# ydb-sample-updater1

./: .gitignore  pom.xml  updater1.xml
scripts/: ydb-updater1.sh
src/main/assembly/: zip.xml
src/main/java/tech/ydb/samples/updater1/: Updater1.java
src/main/resources/: log4j2.xml
